programme --> 1
on --> 3
atkinson --> 3
rowan --> 2
sucked --> 1
which --> 2
with --> 1
six --> 1
aired --> 1
never --> 1
acknowledged --> 1
up --> 1
plushy --> 1
these --> 1
trouble --> 1
from --> 3
alien --> 1
respective --> 1
films --> 1
british --> 1
flat --> 1
television --> 2
producers --> 1
aliens --> 2
fictional --> 1
falls --> 1
against --> 1
any --> 1
were --> 2
st --> 1
highbury --> 1
refers --> 1
spacecraft --> 1
episode --> 5
january --> 2
faba --> 1
bean --> 10
or --> 1
three --> 2
deserted --> 1
choir --> 2
actual --> 1
being --> 2
ordinary --> 1
feature --> 1
by --> 4
film --> 1
if --> 1
black --> 2
of --> 8
similar --> 1
national --> 1
to --> 4
england --> 1
date --> 2
birth --> 2
toys --> 1
sky --> 3
intended --> 1
like --> 1
est --> 1
appearance --> 1
background --> 1
ecce --> 1
their --> 1
spotlight --> 1
was --> 1
beginning --> 1
gallery --> 1
aspect --> 1
a --> 8
man --> 2
cast --> 1
created --> 1
shown --> 2
his --> 6
him --> 3
own --> 1
spin --> 1
animated --> 2
portrayed --> 1
behold --> 1
however --> 1
home --> 1
its --> 1
taken --> 1
original --> 1
the --> 19
passport --> 1
mr --> 8
scene --> 2
homage --> 1
london --> 3
paul --> 1
accompanied --> 1
recorded --> 1
show --> 1
who --> 2
appears --> 1
send --> 1
episodes --> 3
as --> 5
is --> 7
street --> 2
given --> 1
also --> 1
latter --> 1
even --> 1
live --> 1
southwark --> 1
arbour --> 1
field --> 1
are --> 1
night --> 1
into --> 2
scenes --> 1
later --> 1
status --> 1
double --> 1
has --> 2
guard --> 1
two --> 3
inside --> 1
pilot --> 1
initially --> 1
opening --> 2
in --> 15
an --> 3
that --> 1
and --> 12
mentioned --> 1
exactly --> 1
he --> 5
comedy --> 1
end --> 1
first --> 5
series --> 2
onwards --> 1
cathedral --> 2
white --> 1
september --> 1
backdrop --> 1
light --> 2
profession --> 1
homo --> 1
sequences --> 1
back --> 2
character --> 1
music --> 1
beam --> 2
look --> 1
qui --> 1
road --> 1
obvious --> 1
employed --> 1
right --> 1
have --> 1
adaptation --> 1
name --> 2
variously --> 1
dropping --> 1
at --> 3
made --> 1
lives --> 1
showed --> 1
singing --> 1
